<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祝你住宿愉快 Happy Stay</title>  
    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,html{
           margin:0;
           padding:0;
           box-sizing: border-box;
           background-image: url("./pic/279667_0.jpg"); 
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }

        .btn1{
            background-color:transparent !important;
            background-image: url("./pic/EGDAA4小海報_20241202_154525_0000.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            text-decoration: none;
            color:transparent !important;
        }
        .btn2{
            background-color:transparent !important;

            background-image: url("./pic/EGDAA4小海報_20241202_154525_0001.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            text-decoration: none;
            color:transparent !important;
        }
        .counter .modal-body{
            background-image: url("./pic/279668_0.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="container vh-100">
       

        <div class="row justify-content-center align-items-center " style="height:100%">
            <div class="col-6 w-50 h-50 text-center">
               
                <!---->
                    <button type="button" onclick="addXbText('歡迎光臨!五色糰飯店~','checkIn');" class="btn1 btn btn-outline-success border-0 w-100 h-100 rounded-3 " data-bs-toggle="modal" data-bs-target="#checkInModal">
                        辦理入住
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade counter" id="checkInModal" tabindex="-1" aria-labelledby="checkInModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h1 class="modal-title fs-5" id="checkInModalLabel">五色糰飯店 櫃檯</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                               <div id="chatHistory_CI">
                                   
                                                                   
                                </div>

                            </div>
                            <div class="modal-footer border-0">
                                <input id="checkInInput" type="text" placeholder="請輸入..." class="form-control rounded-pill">
                            
                            </div>
                        </div>
                        </div>
                    </div>
                <!---->
            </div>
            <div class="col-6 w-50 h-50 text-center">
                <!---->
                <button type="button" onclick="addXbText ('您好，有沒有什麼我可以幫您的？','checkOut');" class="btn2    btn btn-outline-danger border-0 w-100 h-100 rounded-3 " data-bs-toggle="modal" data-bs-target="#checkOutModal">
                    辦理退房
                </button>
                
                <!-- Modal -->
                <div class="modal fade counter" id="checkOutModal" tabindex="-1" aria-labelledby="checkOutModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="checkOutModalLabel">五色糰飯店 櫃檯</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                           <div id="chatHistory_CO">
                               
                                                               
                            </div>

                        </div>
                        <div class="modal-footer border-0">
                            <input id="checkOutInput" type="text" placeholder="請輸入..." class="form-control rounded-pill">
                        
                        </div>
                    </div>
                    </div>
                </div>
            <!---->
            </div>
        </div>
        
    </div>
    
</body>

    <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--general.js-->
    <script src="./js/general.js"></script>
    <!--checkin.js-->
    <script src="./js/checkin.js"></script>
    <!--checkout.js-->
    <script src="./js/checkout.js"></script>
</html>